{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm build)",
      "Bash(pnpm run build)",
      "Bash(pnpm clean)",
      "Bash(pnpm run clean)",
      "Bash(pnpm format)",
      "Bash(pnpm run format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm run format:check)",
      "Bash(pnpm lint)",
      "Bash(pnpm run lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm run typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm run test)",
      "Bash(pnpm test:coverage)",
      "Bash(pnpm run test:coverage)",
      "Bash(pnpm api:check)",
      "Bash(pnpm run api:check)",
      "Bash(pnpm api:update)",
      "Bash(pnpm run api:update)",
      "Bash(pnpm package:lint)",
      "Bash(pnpm run package:lint)",
      "Bash(pnpm package:check)",
      "Bash(pnpm run package:check)",
      "Bash(pnpm package:smoke)",
      "Bash(pnpm run package:smoke)",
      "Bash(pnpm package:verify)",
      "Bash(pnpm run package:verify)",
      "Bash(pnpm test:related)",
      "Bash(pnpm run test:related)",
      "Bash(pnpm agents:sync)",
      "Bash(pnpm run agents:sync)",
      "Bash(pnpm agents:check)",
      "Bash(pnpm run agents:check)",
      "Bash(pnpm check:staged)",
      "Bash(pnpm run check:staged)",
      "Bash(pnpm check:source)",
      "Bash(pnpm run check:source)",
      "Bash(pnpm repo:check)",
      "Bash(pnpm run repo:check)",
      "Bash(pnpm bootstrap:e2e)",
      "Bash(pnpm run bootstrap:e2e)",
      "Bash(pnpm publish:rehearsal)",
      "Bash(pnpm run publish:rehearsal)",
      "Bash(pnpm hooks:install)",
      "Bash(pnpm run hooks:install)",
      "Bash(pnpm docs:build)",
      "Bash(pnpm run docs:build)",
      "Bash(pnpm check:quick)",
      "Bash(pnpm run check:quick)",
      "Bash(pnpm check)",
      "Bash(pnpm run check)",
      "Bash(pnpm fix)",
      "Bash(pnpm run fix)",
      "Bash(pnpm exec eslint:*)",
      "Bash(pnpm exec prettier:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm exec vitest run:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(node .agents/skills/merge-dependabot/scripts/survey-prs.mjs)",
      "Bash(node .agents/skills/merge-dependabot/scripts/survey-prs.mjs:*)"
    ],
    "deny": [
      "Read(/.env)",
      "Read(/.env.*)",
      "Read(/secrets/**)",
      "Edit(/.env)",
      "Edit(/.env.*)",
      "Edit(/secrets/**)",
      "Edit(/.git/**)",
      "Edit(/.claude/settings.local.json)",
      "Edit(/pnpm-lock.yaml)",
      "Edit(/package-lock.json)",
      "Edit(/npm-shrinkwrap.json)",
      "Edit(/yarn.lock)",
      "Edit(/bun.lockb)",
      "Bash(npm publish)",
      "Bash(npm publish *)",
      "Bash(pnpm publish)",
      "Bash(pnpm publish *)",
      "Bash(yarn publish)",
      "Bash(yarn publish *)",
      "Bash(bun publish)",
      "Bash(bun publish *)",
      "Bash(gh workflow run)",
      "Bash(gh workflow run *)",
      "Bash(gh release create)",
      "Bash(gh release create *)",
      "Bash(git commit --no-verify)",
      "Bash(git commit --no-verify *)",
      "Bash(git commit -n)",
      "Bash(git commit -n *)",
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git push -f)",
      "Bash(git push -f *)"
    ]
  }
}
